('Deathly', 'Hallows')
('Hong', 'Kong')
('Los', 'Angeles')
('Energa', 'Toruń')
('Las', 'Vegas')
('United', 'States')
('Bras', "d'Or")
('lichen', 'planus')
('Rotten', 'Tomatoes')
('Newstalk', 'ZB')
('Sui', 'Generis')
('Seventh-day', 'Adventists')
('Agha', 'Mohammad')
('Narodnaya', 'Volya')
('Treble', 'Cone')
('Tottenham', 'Hotspur')
('Bandar', 'Utama')
('Forgotten', 'Realms')
('’', 's')
('Taufik', 'Hidayat')
('PGE', 'Skra')
('Tube', 'Alloys')
('Saudi', 'Arabia')
('shatter', 'cones')
('Tel', 'Aviv')
('Notre', 'Dame')
('Jimi', 'Hendrix')
('Herseth', 'Sandlin')
('Nirmala', 'Srivastava')
('Sri', 'Lanka')
('Puerto', 'Rico')
('Bellatrix', 'Lestrange')
('Agnieszka', 'Radwańska')
('Bayer', 'Leverkusen')
('Ó', 'Briain')
('Frugal', 'Gourmet')
('Blam', 'Blam')
('Des', 'Moines')
('Nikos', 'Karvelas')
('Olaya', 'Herrera')
('Rainbow', 'Brite')
('Primera', 'División')
('Documentary', 'Hypothesis')
('Barack', 'Obama')
('Cannibal', 'Corpse')
('Streamer', 'embroidered')
('Shang', 'Tsung')
('Ju', '87s')
('Tornado', 'GR4')
('Typhoon', 'Haiyan')
('Roseberry', 'Topping')
('Sahaja', 'Yoga')
('Yarra', 'Trams')
('Surya', 'Kiran')
('Jeanne', "d'Arc")
('Scotch', 'Oakburn')
('Gongsun', 'Zan')
('Dalai', 'Lama')
('Groove', 'Armada')
('Lok', 'Sabha')
('Bala', 'Cynwyd')
('B-29', 'Superfortress')
('Corpus', 'Christi')
('bin', 'Laden')
('Isla', 'Sorna')
('New', 'York')
('Xu', 'Chu')
('og', 'Romsdal')
('Nova', 'Scotia')
('unilingually', 'Finnish')
('CM', 'Punk')
('Joss', 'Whedon')
('Hound', 'Dog')
('Cheung', 'Sha')
('Sant', 'Climent')
('atrial', 'septal')
('Madhya', 'Pradesh')
('Tiberia', 'Platea')
('et', 'al')
('Warner', 'Bros.')
('Tiny', 'Toon')
('Terrance', 'Dicks')
('Ravi', 'Varma')
('Tycoon', 'Deluxe')
('Saddam', 'Hussein')
('Tamil', 'Nadu')
('paradise', 'flycatcher')
('Au', 'Pair')
('Led', 'Zeppelin')
('Ric', 'Flair')
('Dera', 'Ismail')
('Diagon', 'Alley')
('Pizza', 'Hut')
('Shao', 'Kahn')
('Scapa', 'Flow')
('Mirella', 'Freni')
('3-Minute', 'Warning')
('Bosley', 'Crowther')
('Albano', 'Laziale')
('Mustafa', 'Kemal')
('Côte', "d'Ivoire")
('Ogura', 'Hyakunin')
('og', 'Fjordane')
('Medway', 'Megaliths')
('esophageal', 'varices')
('Punchestown', 'Racecourse')
('Katar', 'Hol')
('Muddy', 'Waters')
('Giro', "d'Italia")
('Bi', 'Sheng')
('Palo', 'Alto')
('Svetlana', 'Kuznetsova')
('Maple', 'Leafs')
('ArmaLite', 'AR-15')
('Evgeni', 'Malkin')
('Che', 'Guevara')
('Orson', 'Welles')
('Summer', 'Olympics')
('Jethro', 'Tull')
('Ghost', 'Rider')
('São', 'Tomé')
('Gus', 'Dur')
('Mitt', 'Romney')
('Hamburger', 'SV')
('Costa', 'Rica')
('TAG', 'Heuer')
('Johns', 'Hopkins')
('Hang', 'Jebat')
('Climate', 'Change')
('Ramos', 'Arizpe')
('Mika', 'Häkkinen')
('Cayman', 'Brac')
('Furry', 'Animals')
('Chong', 'Wei')
('Borussia', 'Mönchengladbach')
('Estrada', 'Palma')
('ab', 'initio')
('Sogn', 'og')
('ALA', 'synthase')
('101st', 'Airborne')
('Lü', 'Kuang')
('Jawaharlal', 'Nehru')
('Historic', 'Places')
('Debra', 'Messing')
('Thelonious', 'Monk')
('Patty', 'Schnyder')
('Leonardo', 'DiCaprio')
('ars', 'antiqua')
('Kievan', 'Rus')
('Le', 'Mans')
('Star-Spangled', 'Banner')
('Otylia', 'Jędrzejczak')
('orbitofrontal', 'cortex')
('Dobie', 'Gillis')
('Historia', 'Regum')
('Air', 'Force')
('Elder', 'Wand')
('Møre', 'og')
('Abstract', 'Expressionist')
('Norsk', 'Hydro')
('Ayrton', 'Senna')
('Sycamore', 'Shoals')
('Kirsten', 'Dunst')
('Guðrún', 'Katrín')
('306', 'BW')
('Harrow', 'Weald')
('paramesonephric', 'ducts')
('Singles', 'Chart')
('Lloréns', 'Torres')
('CDI', '4Matic')
('Wolverhampton', 'Wanderers')
('Tsuen', 'Wan')
('Crooked', 'Leg')
('Carbon', 'Dioxide')
('Puerto', 'Rican')
('Chantal', 'Kreviazuk')
('Remington', 'M1867')
('Meir', 'Simcha')
('Tri', 'Polyta')
('Medina', 'Garrigues')
('Lasky-DeMille', 'Barn')
('Hawaiian-Emperor', 'seamount')
('Gellert', 'Grindelwald')
('Gao', 'Jianli')
('Choking', 'Doberman')
('Whole', 'Lotta')
('MB', 'ChB')
('Bohemian', 'Rhapsody')
('Copa', 'Libertadores')
('Supreme', 'Court')
('Ciarán', 'Tourish')
('Lichen', 'planus')
('Decumanus', 'Maximus')
('Bernese', 'Oberland')
('Satchel', 'Paige')
('SSE', 'Airtricity')
('Altera', 'LS')
('Prime', 'Minister')
('Buena', 'Vista')
('ars', 'nova')
('Wildlife', 'Refuge')
('Scenic', 'Byway')
('Pyramid', 'Marquee')
('Primeira', 'Liga')
('Wedding', 'Crashers')
('Trey', 'Anastasio')
('Motion', 'Picture')
('Casa', 'Loma')
('Neon', 'Ballroom')
('ter', 'Muiden')
('conscientious', 'objector')
('Psionics', 'Handbook')
('Liv', 'Ullmann')
('crotch', 'chop')
('harmala', 'alkaloids')
('Arturo', 'Toscanini')
('Teenage', 'Mutant')
('Boca', 'Juniors')
('Human', 'Rights')
('phloem', 'sap')
('Tengku', 'Razaleigh')
('Sorting', 'Hat')
('Nikolay', 'Davydenko')
('vice', 'versa')
('Scion', 'tC')
('Surface', 'Combatant')
('Benito', 'Mussolini')
('Modesty', 'Blaise')
('Ole', 'Opry')
('Sault', 'Ste')
('mutually', 'intelligible')
('Fidel', 'Castro')
('San', 'Francisco')
('Roller', 'Coaster')
('Schalke', '04')
('Angeline', 'Stickney')
('Tinker', 'Tailor')
('Melody', 'Maker')
("L'Osservatore", 'Romano')
('Lotta', 'Rosie')
('Wyong', 'Shire')
('B-24', 'Liberator')
('Victoriano', 'Huerta')
('Shahi', 'Guzargah')
('Peganum', 'harmala')
('Esporte', 'Clube')
('Ros', 'Sereysothea')
('Ros', 'Serey')
('Ros', 'Saboeut')
('Oleksiy', 'Pukach')
('Je', 'Tsongkhapa')
('Mairéad', 'Ní')
('Buzz', 'Cola')
('Mahatma', 'Gandhi')
('Pontius', 'Pilate')
('magnum', 'opus')
('Ightham', 'Mote')
('Coppa', 'Italia')
('Maj.', 'Gen.')
('synaptic', 'vesicles')
('Región', 'Centro')
('Lesser', 'Antilles')
('Wo', 'Hau')
('Sania', 'Mirza')
('Ansbach', 'Grizzlies')
('Sahara', 'Hotnights')
('Neville', 'Longbottom')
('São', 'Paulo')
('ejective', 'fricatives')
('Phonetic', 'Alphabet')
('Normale', 'Supérieure')
('Yan', 'Poxi')
('Churandy', 'Martina')
('sanctum', 'sanctorum')
('Kemal', 'Atatürk')
('white-tailed', 'ptarmigan')
('Vanishing', 'Hitchhiker')
('Cyaan', 'Believe')
('cystic', 'fibrosis')
('Tungsten', 'carbide')
('Ninja', 'Turtles')
('Mutant', 'Ninja')
('Million', 'Dollar')
('Dal', 'Sasso')
('Homo', 'habilis')
('BNL', "d'Italia")
('Arslan', 'Senki')
('Split', 'Enz')
('Luciano', 'Pavarotti')
('ex', 'officio')
('Boca', 'Raton')
('placenta', 'previa')
('magna', 'cum')
('Ayn', 'Rand')
('Houghton', 'Mifflin')
('Mauna', 'Ala')
('Triple', 'H')
('orange', 'roughy')
('perforation', '13½')
('Torneo', 'Finalización')
('den', 'Hoogenband')
('Pastoral', 'Provision')
('Von', 'Bondies')
('FAST', 'TCP')
('Errázuriz', 'Echaurren')
('Bromwich', 'Albion')
('polystyrene', 'sulfonate')
('Mi', 'Cyaan')
('Celine', 'Dion')
('Isang', 'Yun')
('Chiang', 'Kai-shek')
('Infinite', 'Earths')
('Gilderoy', 'Lockhart')
('Olympique', 'Lyonnais')
('Morteza', 'Qoli')
('es', 'Salaam')
('Elena', 'Vesnina')
('Rat', 'Creatures')
('Leading', 'jockey')
('hip', 'hop')
('Cy', 'Twombly')
('Actual', 'Idealism')
('Immaculate', 'Conception')
('Kwai', 'Fong')
('Paolo', 'Nutini')
('Jelena', 'Dokić')
('Ibn', 'Obeid')
('Huang', 'Chengyan')
('F-80', 'Shooting')
('Anabel', 'Medina')
('Albrecht', 'Kossel')
('ZX', 'Spectrum')
('Tavastia', 'Proper')
('Walla', 'Walla')
('Mrs.', 'Tingle')
('carbon', 'dioxide')
('Nucleus', 'RTOS')
('wrong-way', 'concurrency')
('Cyber', 'Elves')
('Emancipation', 'Proclamation')
('Getúlio', 'Vargas')
('gastric', 'bypass')
('Zaporizhian', 'Host')
('Benedict', 'XVI')
('fat-soluble', 'vitamins')
('Yasmeen', 'Ghauri')
('Salford', 'Quays')
('Mini', 'Ninjas')
('Manusha', 'padas')
('Kirsten', 'Flipkens')
('Katrín', 'Þorbergsdóttir')
('Jascha', 'Heifetz')
('Immanuel', 'Mifsud')
('Fluxional', 'Calculus')
('Carpathian', 'Ruthenia')
('Batà', 'pa')
('Baba', 'Budan')
('Alphonse', 'Borrelly')
('525-line', 'NTSC')
('4dr', 'sedan/2dr')
('Ramón', 'Emeterio')
('Clint', 'Eastwood')
('Soni', 'Dwi')
('BSD', 'daemon')
('Émile', 'Zola')
('Smoke', 'Jumpers')
('Sal', 'Cinquemani')
('Frenet–Serret', 'formulas')
('Bungle', 'Bungle')
('Xiao', 'Xiao')
('Star', 'Trek')
('Latter-day', 'Saints')
('UT', 'Arlington')
('Nine', 'Inch')
('Stock', 'Exchange')
('Teófilo', 'Braga')
('Pieris', 'marginalis')
('Missing', 'Kink')
('Evo', 'Morales')
('roller', 'coaster')
('Valuable', 'Player')
('Bricktown', 'Ballpark')
('Okanagan', 'Connector')
('habeas', 'corpus')
('Wu', 'Zetian')
('Roald', 'Amundsen')
('Ospina', 'Pérez')
('Mariano', 'Ospina')
('Kwai', 'Hing')
('tetrahedral', 'voids')
('MCW', 'Metrobus')
('Belle', 'Vue')
('Fugitive', 'Slave')
('Sánchez', 'Vicario')
('Otro', 'Yo')
('Wah', 'Wah')
('Hosayn', 'Qoli')
('Un-American', 'Activities')
('Indira', 'Gandhi')
('Birthday', 'Honours')
('Transverse', 'Ranges')
('Khmer', 'Rouge')
('prima', 'donna')
('Yazid', 'Sufaat')
('Vertebrate', 'Zoology')
('Haw', 'Par')
('B-47', 'Stratojet')
('Reinhard', 'Heydrich')
('Venustiano', 'Carranza')
('Mock', 'Trial')
('Harry', 'Potter')
('Angara', 'A5')
('Mao', 'Zedong')
('bald', 'eagles')
('Abebe', 'Bikila')
('Homer', 'Laughlin')
('polycystic', 'ovarian')
('motional', 'EMF')
('Varg', 'Vikernes')
('Quli', 'Qutb')
('Ovini', 'Bokini')
('Ji', 'Xinpeng')
('Gustavo', 'Santaolalla')
('Gallions', 'Reach')
('Closed', 'Captioned')
('Bertolt', 'Brecht')
('Asaf', 'Jahi')
('non-affirming', 'negation')
('Tobey', 'Maguire')
('Sinn', 'Féin')
('Veni', 'Yan')
('Axel', 'Heiberg')
('Chiang', 'Kai-Shek')
('NTN', 'Buzztime')
('Leander', 'Paes')
('Gaslamp', 'Quarter')
('Chasam', 'Sofer')
('biotinylation', 'reagents')
('prosciutto', 'crudo')
('Imelda', 'Staunton')
('left-to-right', 'shunt')
('Break', "O'Day")
('gon', 'na')
('Auguste', 'Rodin')
('Airbus', 'A380')
('Hang', 'Tuah')
('Marlene', 'Dietrich')
('Dwayne', 'Hickman')
('coup', "d'état")
('Martina', 'Hingis')
('Deployment', 'Ribbon')
('Seventh-day', 'Adventist')
('Tel', 'al-Sultan')
('Bee', 'Gees')
('Chao', 'Gai')
('anabolic', 'steroids')
('Hinkle', 'Fieldhouse')
('Regnum', 'Christi')
('Colour', 'Scene')
('Immanuel', 'Kant')
('bouncy', 'techno')
('Baton', 'Rouge')
('pro', 'tempore')
('Coldrum', 'Stones')
('Middle', 'Ages')
('Vorlesungen', 'über')
('Pathet', 'Lao')
('Bf', '109s')
('Adolph', 'Zukor')
('Sheryl', 'Swoopes')
('Régis', 'Debray')
('Gloster', 'Javelin')
('Germain', 'Depository')
('Bennet', 'Lawes')
('Bamboo', 'Cutter')
('Anastasia', 'Pavlyuchenkova')
('Bon', 'Jovi')
('Lama', 'Tsongkhapa')
('DJ', 'BoBo')
('Stoddert', 'Ewell')
('SEAL', 'Delivery')
('Rolls', 'Royce')
('Dizzy', 'Gillespie')
('Li', 'Jiao')
('Les', 'Misérables')
('Roberta', 'Vinci')
('Homo', 'sapiens')
('Walt', 'Disney')
('basal-cell', 'carcinoma')
('Monty', 'Python')
('Supporting', 'Actor')
('Zaide', 'Silvia')
('Ved', 'Prakash')
('Ulrich', 'Karger')
('Tu', 'Lado')
('Sayyid', 'Abubakar')
('Najib', 'Tun')
('Kumar', 'Malhotra')
('Faceless', 'Ones')
('Estallando', 'Tu')
('Djurgårdens', 'IF')
('AZS', 'Częstochowa')
('Fone', 'Bone')
('waterless', 'urinals')
('Tag', 'Team')
('Uttar', 'Pradesh')
('Simone', 'Signoret')
('Lleyton', 'Hewitt')
('Osama', 'bin')
('Renée', 'Zellweger')
('Hidden', 'Cameras')
('Di', 'Mambro')
('Abu', 'Dhabi')
('gestational', 'diabetes')
('Tao', 'Yuanming')
('Gunnar', 'Myrdal')
('Teatro', 'Regio')
('summa', 'cum')
('Conan', 'Meriadoc')
('Berekhat', 'Ram')
('thinly', 'veiled')
('Miloš', 'Forman')
('Gagarin', 'Cosmonaut')
('Ruiz', 'Belvis')
('Sylvester', 'Stallone')
('los', 'Ángeles')
('Divine', 'Worship')
('Albums', 'Chart')
('Siket', 'Disc')
('Thrill', 'Kill')
('Snoop', 'Dogg')
('Shui', 'Po')
('Petra', 'Kvitová')
('Hackney', 'Wick')
('Flirty', 'Fishing')
('Killing', 'Curse')
('Sha', 'Wan')
('Alvin', 'Ailey')
('MacPherson', 'strut')
('Dáil', 'Éireann')
('Simcha', 'Bunim')
('Phakic', 'intraocular')
('Gunpowder', 'Plot')
("C'est", 'Si')
('Alyssa', 'Milano')
('octahedral', 'voids')
('Yohannan', 'Hormizd')
('Serpent', 'Mound')
('Poul', 'Schlüter')
('Lucha', 'Libre')
('Guido', 'Knopp')
('Vampire', 'Slayer')
('MB', 'BCh')
('endocardial', 'cushion')
('ashy-headed', 'goose')
('Teenage', 'Fanclub')
('Kellen', 'Winslow')
('Homo', 'erectus')
('Darken', 'Rahl')
('Chapada', 'dos')
('peptic', 'ulcers')
('Wax', 'Fang')
('Underwater', 'Demolition')
('Shoji', 'Sato')
('Moderne', 'Galerie')
('Dodge', 'Charger')
('Sinn', 'Sisamouth')
('i.', 'e.')
('Liancourt', 'Rocks')
('Coronary', 'thrombosis')
('Arcus', 'SMS')
('Jing', 'Ke')
('Ying', 'Zheng')
('Graeme', 'Revell')
('Matching', 'Tie')
('Sonia', 'Sotomayor')
('Rory', 'McIlroy')
('Pádraig', 'Harrington')
('Koski', 'Hl')
('Karuna', 'Banerjee')
('Francesca', 'Schiavone')
('Faerûnian', 'Pantheon')
('Eurico', 'Gaspar')
('pulse', 'oximetry')
('cryptococcal', 'antigen')
('septal', 'defect')
('Laure', 'Manaudou')
('Bikini', 'Atoll')
('lemon', 'verbena')
('Juliana', 'Theory')
('Reza', 'Pahlavi')
('Monte', 'Carlo')
('Northrop', 'Grumman')
('Intellectual', 'Property')
('Bin', 'Laden')
('Geological', 'Survey')
('Stone–von', 'Neumann')
('nitrous', 'oxide')
('Harmala', 'alkaloids')
('Arnulf', 'Rainer')
('Academia', 'Waltz')
('Hi', 'Fi')
('Rupert', 'Grint')
('Organ', 'Mesa')
('737', 'AEW')
('Pearl', 'Harbor')
('Zhou', 'Xiaowen')
('Sexual', 'Sterilization')
('Serial', 'Thrillaz')
('Pieter-Dirk', 'Uys')
('Lenny', 'Kravitz')
('Guru', 'Nanak')
('Chunibala', 'Devi')
('Beauchamp–Sharp', 'Tragedy')
('Adriaen', 'Isenbrandt')
('aplastic', 'anemia')
('Warr', 'Acres')
('Triangle', 'Shirtwaist')
('Melissa', 'Anelli')
('Du', 'riechst')
('Underwriters', 'Laboratories')
('Fox–Wisconsin', 'Waterway')
('Ton', 'Scherpenzeel')
('¡Three', 'Amigos')
('Kua', 'Fu')
('Photometric', 'observations')
('laurel', 'pigeon')
('catalytic', 'converter')
('Osvaldo', 'Aranha')
('Draco', 'Malfoy')
('Brit', 'funk')
('Monk', 'Bretton')
('Aston', 'Villa')
('LaVeyan', 'Satanism')
('Talent', 'Wellness')
('Forensic', 'Anthropology')
('Personal', 'Ordinariate')
('non-aggression', 'pact')
('Resovia', 'Rzeszów')
('Dieter', 'Moebius')
('Pontus', 'Madsen')
('Mia', 'Farrow')
('Lokomotiv', 'Yaroslavl')
('Serey', 'Sothea')
('Alain', 'Resnais')
('Marriner', 'Stoddard')
('Levon', 'Helm')
('Gower', 'Gulch')
('Ronald', 'Reagan')
('Bibi', 'Andersson')
('Torneo', 'Apertura')
('Alun', 'Hoddinott')
('Guan', 'Yu')
('Werder', 'Bremen')
('Shin', 'Kudo')
('Melanie', 'Oudin')
('Borussia', 'Neunkirchen')
('Rajiv', 'Pratap')
('B-52', 'Stratofortress')
('Sara', 'Errani')
('sparsely', 'populated')
('Steffi', 'Graf')
('Mickey', 'Mouse')
('Theft', 'Auto')
('Picpus', 'Fathers')
('Primeira', 'Divisão')
('Château', 'Mouton')
('—Edward', 'Miner')
('serotonin', 'reuptake')
('ele', 'mesmo')
('Wrey', 'Gardiner')
('SD160', 'LRVs')
('Riemann', 'zeta')
('Premium', 'Nutraceuticals')
('Nuevo', 'Liberalismo')
('Nellie', 'McClung')
('Kris', 'Letang')
('Jean-Baptiste', 'Mondino')
('Armistead', 'Maupin')
('Aer', 'Lingus')
('simulated', 'annealing')
('Boris', 'Godunov')
('GI', 'bleeds')
('Theta', 'Pi')
('Walid', 'Jumblatt')
('Léon', 'Gambetta')
('Samantha', 'Stosur')
('Ingmar', 'Bergman')
('Fawlty', 'Towers')
('Hip', 'Hop')
('Errol', 'Flynn')
('Andhra', 'Pradesh')
('VideoPhone', '2500')
('Twin', 'Mustangs')
('tungsten', 'carbide')
('Gruff', 'Rhys')
('Butlerian', 'Jihad')
('Јужнобачки', 'округ')
('undocumented', 'opcode')
('seyntz', 'medicines')
('seborrhoeic', 'dermatitis')
('reacting', '3-dimethylaminophenol')
('lanthana-doped', 'yttria')
('haute', 'couture')
('eu', 'sou')
('early-stage', 'bvFTD')
('double-handed', 'backhand')
('coverings', 'generically—in')
('corner-entry', 'understeer')
('brick-lined', 'alley')
('atopic', 'dermatitis')
('affixed', 'DATED')
('Warped', 'Passages')
('Unia', 'Lublin')
('U.N.', 'Spacy')
('Soultaker', 'dagger')
('Shintaro', 'Katsu')
('Seung', 'Mina')
('Sergey', 'Karjakin')
('Rwandan', 'Genocide')
('Rubber', 'Raiding')
('Regionalliga', 'Nordost')
('Patti', 'Labelle')
('Obito', 'Uchiha')
('Nemesio', 'Canales')
('Narayan', 'Sinha')
('Mordecai', 'Richler')
('Molendinar', 'Burn')
('Middlesboro', 'Syncline')
('Manzar', 'Hasan')
('Manu', 'Vatuvei')
('Luftvärnsrobotvagn', '701')
('Konstantin', 'Sergeyev')
('Khew', 'Jong')
('Jono', 'Gibbes')
('Javier', 'Bardem')
('JR', 'Tōzai')
('Industrija', 'Niš')
('HX', 'MXM')
('György', 'Lukács')
('Gross', 'Horwitz')
('Fredrik', 'Gyllenborg')
('Fredrik', 'Gadde')
('Francesca', 'Zambello')
('Fleeming', 'Jenkin')
('F-86A', 'Sabre')
('E-3', 'Sentry')
('Discutam', 'entre')
('Dear', 'Niece')
('Daniela', 'Cugliándolo')
('Cours-style', 'hairpin')
('Columba', 'bollii')
('Cinémathèque', 'Française')
('Camille', 'Saint-Saëns')
('Bukit', 'Timah')
('Anugrah', 'Narayan')
("'Ēl", 'ʿElyōn')
('two-seam', 'fastball')
('Flavor', 'Flav')
('Canis', 'lupus')
('Monstrous', 'Manual')
('Mont', 'Fleury')
('Eudaf', 'Hen')
('Lunar', 'Module')
('Goldman', 'Sachs')
('Mau', 'Mau')
('Enrico', 'Caruso')
('CDex', '1.70')
('Ave', 'Maris')
('Infinity', 'Gauntlet')
('Copa', 'América')
('Floo', 'Powder')
('LL', 'Cool')
('Gloster', 'Meteor')
('Airbus', 'A320')
('van', 'Swieten')
('asylum', 'seekers')
('Lou', 'Gehrig')
('|Anderson', 'Packers')
('sinus', 'venosus')
('sinus', 'tubercle')
('Zhao', 'Tingting')
('Vita', 'Karoli')
('Tubal', 'Cain')
('THE', 'CLUB')
('Marcos', 'Baghdatis')
('MUKS', 'Poznań')
('Lucille', 'Lortel')
('Im', 'weißen')
('Hypertext', 'Transfer')
('Dar', 'al-Kufr')
('Cecilia', 'Villeda')
('Stork', 'Fokker')
('Karita', 'Mattila')
('Conn', 'Smythe')
('Catalina', 'Schist')
('interdental', 'papilla')
('Subrata', 'Mitra')
('Petaling', 'Jaya')
('Nadja', 'Auermann')
('Ciudad', 'Juárez')
('Porfirio', 'Díaz')
('Qutb', 'Shahi')
('100-meter', 'backstroke')
('Jackie', 'McLean')
('Kitty', 'Pryde')
('Ethel', 'Merman')
('Coca', 'Cola')
('Blackwater', 'Draw')
('Prisoners', 'Dilemma')
('Minute', 'Meals')
('Lakshmi', 'Bayi')
('Furniture', 'Mart')
('e.', 'g.')
('Daytime', 'Emmy')
('Huddersfield', 'Narrow')
('4Matic', 'BlueEfficiency')
('Piney', 'Woods')
('Severus', 'Snape')
('rosh', 'yeshiva')
('las', 'llaves')
('Anastasia', 'Rodionova')
('AV', 'Happenings')
('Uttara', 'Kannada')
('HC', 'Dukla')
('Pepsi', 'Twist')
('Giorgos', 'Kalafatis')
('Elena', 'Dementieva')
('ul', 'Haq')
('corpus', 'cavernosum')
('Des', 'Plaines')
('Da', 'Nang')
('Saul', 'Kripke')
('Tooth', 'Fairy')
('Loews', 'Portofino')
('canonical', 'commutation')
('Xbox', '360')
('post-glacial', 'rebound')
('Alyson', 'Hannigan')
('Neo', 'Arcadia')
('MacPherson', 'struts')
('Heligoland', 'Bight')
('Alford', 'Windmill')
('Fillmore', 'Auditorium')
('Handley', 'Page')
('Spread', 'Beaver')
('Virtual', 'Console')
('le', 'Carré')
('Jascha', 'Richter')
('Peng', 'Shuai')
('Ghassan', 'Kanafani')
('Theodoros', 'Zagorakis')
('Skene', 'Ogden')
('Sixteen', 'Candles')
('World', 'War')
('Foo', 'Fighters')
('amino', 'acids')
('Pebble', 'Mill')
('Şumuleu', 'Ciuc')
('yo', 'escribo')
('supercharged', '6.2L')
('ka', 'nag-aaral')
('globe-trotting', 'adventurer')
('fui', 'yo')
('dermoid', 'cysts')
('braille', 'transcriber')
('body-casting', 'artworks')
('Zebra', 'Donkey')
('Zakir', 'Hussain')
('Whatcha', 'Gon')
('Verse', '1892–1935')
('UCI', 'Para-cycling')
('Tochiro', 'Oyama')
('Tatiana', 'Gutsu')
('Tatiana', 'Golovin')
('Sor', 'Juana')
('Sick', 'Jacken')
('Roky', 'Erickson')
('Roddy', 'Bottum')
('Raiding', 'Craft')
('Preußen', 'Münster')
('Orville', 'Redenbacher')
('OF', 'AMERICA')
('Nydia', 'Velázquez')
('Natalia', 'Lidova')
('Natalia', 'Dudinskaya')
('Mrinal', 'Sen')
('Mervyn', 'Clitheroe')
('Menahem', 'Golan')
('Mauna', 'Kea')
('Masutatsu', 'Oyama')
('Lugano', 'Prealps')
('Loggers', 'Leap')
('Lispkit', 'Lisp')
('Kirkus', 'Reviews')
('Katrín', 'Gunnarsdóttir')
('Juana', 'Cata')
('Iompair', 'Éireann')
('HAL', 'Dhruv')
('Fixed', 'Guideway')
('Enzo', 'Jels')
('EMD', 'F59PHI')
('EMD', 'F40PH')
('Directive', '95/46')
('Devika', 'padas')
('Curb', 'Stomped')
('Comunidad', 'EOY')
('Chetan', 'Anand')
('CH-47', 'Chinook')
('C-2A', 'Greyhound')
('Bridget', 'Barnwall')
('Borat', 'Sagdiyev')
('BV', '1-algebra')
('Ad', 'Santel')
('Ad', 'Majorem')
('AILABIU', 'EOY')
('40/46', 'supercharged')
('lobar', 'degeneration')
('Sheng', 'Shicai')
('Saint-Denis', 'ridings')
('RTL', 'Télévision')
('Color-Glo', 'Paint')
('Christy', 'Hemme')
('Candidate', 'Deserves')
('Bf', '109Fs')
('Poisson', 'bi-vector')
('Ju', '88s')
('Desperados', 'Waiting')
('Arriaga', 'Brum')
('Ada', 'Kaleh')
('Rohan', 'Bopanna')
('Meat', 'Loaf')
('F-94', 'Starfire')
('Lars', 'Frederiksen')
('Bonnie', 'Raitt')
('Laurence', 'Olivier')
('Mahesh', 'Bhupathi')
('Borussia', 'Dortmund')
('Theological', 'Seminary')
('Mulberry', 'harbours')
('Marilyn', 'Manson')
('Altoona', 'Curve')
('FK', 'Smederevo')
('Internal', 'Revenue')
('MCAS', 'Futenma')
('Grand', 'Prix')
('Rot-Weiss', 'Essen')
('Placenta', 'previa')
('Extravehicular', 'Mobility')
('Dolly', 'Parton')
('Cynthia', 'Cooper-Dyke')
('151', 'Abundantia')
('Tun', 'Abdul')
('Singing', 'Postman')
('Pieris', 'oleracea')
('Jalaluddin', 'Patel')
('San', 'Diego')
('Salazar', 'Slytherin')
('main-belt', 'asteroid')
('Gavan', 'Duffy')
('custard', 'pie')
('Marten', 'Broadcloak')
('Hipólito', 'Yrigoyen')
('Dimebag', 'Darrell')
('Integra', 'iS')
('Benny', 'Golson')
('Abdul', 'Qadeem')
('frontotemporal', 'dementia')
('Cardo', 'Maximus')
('saker', 'falcons')
('indiscriminate', 'sociability')
('Kanu', 'Banerjee')
('Adolf', 'Hitler')
('Igor', 'Stravinsky')
('Andre', 'Agassi')
('batà', 'pa')
('DB', 'Logistics')
('Astral', 'Plane')
('Mhow', 'Cantt')
('Ruby', 'Cabernet')
('IFA', 'Shield')
('ad', 'hoc')
('Abdul', 'Razak')
('inband', 'T1')
('Pam', 'Dawber')
('Konrad', 'Adenauer')
('Dharmaguptaka', 'sect')
('Deadric', 'Robey')
('Antony', 'Noghes')
('ventricular', 'systole')
('ten-digit', 'dialling')
('source-synchronous', 'clocking')
('Paid', 'Attaché')
('Content', 'Dictionaries')
('Branko', 'Oblak')
('Ambedkar', 'Nagar')
('344', '345')
('GI', 'bleed')
('Leading', 'trainer')
('ang', 'kabayo')